server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:5432/CoinApp
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false


api.url=https://openexchangerates.org/api/latest.json?app_id=54267182114a49d7960e5dd5660605e6
mail.sender=myemail@example.com
mail.receiver=crazytravelist@gmail.com
mail.host=smtp.gmail.com
mail.port=587
mail.username=myusername
mail.password=mypassword